# cloud-functions-for-fcm-tests

./: .gitignore  README.md
android-sample/: .gitignore  README.md  build.gradle  key.gradle.sample  settings.gradle
android-sample/gradle/wrapper/: gradle-wrapper.properties
android-sample/push-dev-tool/: build.gradle
android-sample/push-dev-tool/src/main/: AndroidManifest.xml
android-sample/push-dev-tool/src/main/java/io/github/jmatsu/cf_dev_tool/: Ext.kt  HasNotificationService.kt  MainActivity.kt  NotificationService.kt
android-sample/push-dev-tool/src/main/java/io/github/jmatsu/cf_dev_tool/auth/: CanFirebaseAuth.kt  CanGoogleSignIn.kt
android-sample/push-dev-tool/src/main/java/io/github/jmatsu/cf_dev_tool/request/: BearerToken.kt  PushNotificationSeed.kt
android-sample/push-dev-tool/src/main/java/io/github/jmatsu/cf_dev_tool/response/: NotificationResult.kt
android-sample/push-dev-tool/src/main/res/layout/: activity_main.xml
android-sample/push-dev-tool/src/main/res/values/: strings.xml
android-sample/pushee/: build.gradle
android-sample/pushee/src/main/: AndroidManifest.xml
android-sample/pushee/src/main/java/io/github/jmatsu/cf_pushee/: App.kt  Ext.kt  MainActivity.kt  RefreshedTokenListenerService.kt  SampleFirebaseMessagingService.kt
android-sample/pushee/src/main/res/drawable-v24/: ic_notification.xml
android-sample/pushee/src/main/res/layout/: activity_main.xml
android-sample/pushee/src/main/res/values/: strings.xml
functions/: README.md  package-lock.json  package.json
functions/src/: action.ts  app.ts  index.ts
functions/src/auth/: authorize.ts  gateway.ts
functions/src/auth/provider/: firebaseAuthentation.ts
functions/src/auth/token/: bearerTokenExtractor.ts  tokenExtractor.ts
functions/src/messaging/: fcm.ts  routes.ts
functions/src/messaging/payload/: fromRequest.ts  sampleData.ts
functions/src/response/: catalog.ts  error.ts  response.ts
