// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.50'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.0.1'
        classpath 'com.deploygate:gradle:1.1.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportLibraryVersion = '27.1.1'

    devTool = [
            permission: 'io.github.jmatsu.permission.cf.push',
            keys      : [
                    action: 'action',
                    token : 'token'
            ],
            actions   : [
                    requestDeviceToken: 'requestDeviceToken'
            ]
    ]
}

def keyGradlePath = "${rootProject.projectDir}/key.gradle"

apply from: new File(keyGradlePath).exists() ? keyGradlePath : "${keyGradlePath}.sample"